# FirstProjShopMallJava

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/shop_mall_back/: ShopMallBackApplication.java
src/main/java/com/example/shop_mall_back/admin/: dummy.txt
src/main/java/com/example/shop_mall_back/admin/Coupon/controller/: CouponController.java
src/main/java/com/example/shop_mall_back/admin/Coupon/domain/: Coupon.java
src/main/java/com/example/shop_mall_back/admin/Coupon/dto/: CouponDto.java
src/main/java/com/example/shop_mall_back/admin/Coupon/repository/: CouponRepository.java
src/main/java/com/example/shop_mall_back/admin/Coupon/service/: CouponService.java
src/main/java/com/example/shop_mall_back/admin/banner/controller/: AdminBannerController.java  BannerController.java
src/main/java/com/example/shop_mall_back/admin/banner/data/: banner.sql
src/main/java/com/example/shop_mall_back/admin/banner/domain/: Banner.java
src/main/java/com/example/shop_mall_back/admin/banner/dto/: BannerAdminDTO.java  BannerDTO.java  BannerRequestDTO.java
src/main/java/com/example/shop_mall_back/admin/banner/repository/: BannerRepository.java
src/main/java/com/example/shop_mall_back/admin/config/: QueryDslConfig.java
src/main/java/com/example/shop_mall_back/admin/order/: CustomerClaim.java  OrderManage.java  OrderManageController.java  OrderManageDto.java  OrderManageRepository.java  OrderManageService.java
src/main/java/com/example/shop_mall_back/admin/product/: DeliveryInfo.java  ProductController.java  ProductDto.java  ProductFormDto.java  ProductImgDto.java  ProductImgRepository.java  ProductImgService.java  ProductRepository.java  ProductService.java
src/main/java/com/example/shop_mall_back/common/Exception/: InactiveAccountException.java  InvalidPasswordException.java  MemberNotFoundException.java
src/main/java/com/example/shop_mall_back/common/config/: CustomUserPrincipal.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/shop_mall_back/common/constant/: Age.java  Gender.java  Grade.java  LoginResult.java  LoginType.java  OauthProvider.java  Role.java
src/main/java/com/example/shop_mall_back/common/controller/: AuthController.java  CsrfController.java  MemberAddressController.java  MemberController.java
src/main/java/com/example/shop_mall_back/common/domain/: BaseEntity.java  BaseTimeEntity.java  Cart.java  Member.java  MemberAddress.java  MemberProfile.java  Order.java  Product.java  ProductImg.java  RefreshToken.java
src/main/java/com/example/shop_mall_back/common/dto/: LoginRequestDTO.java  MemberAddressDTO.java  MemberDTO.java  MemberFormDTO.java  MemberProfileDTO.java  MemberProfileUpdateDTO.java  MemberWithProfileDTO.java  PasswordChangeDTO.java  SessionDTO.java
src/main/java/com/example/shop_mall_back/common/repository/: LoginHistoryRepository.java  MemberAddressRepository.java  MemberProfileRepository.java  MemberRepository.java  RefreshTokenRepository.java  SessionRepository.java
src/main/java/com/example/shop_mall_back/common/service/: MemberAddressService.java  MemberAddressServiceImpl.java  MemberProfileService.java  MemberProfileServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/shop_mall_back/common/utils/: CookieConstants.java  CookieUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: application.properties  dummy.txt
src/test/java/com/example/shop_mall_back/: ShopMallBackApplicationTests.java
src/test/java/com/example/shop_mall_back/common/service/: MemberServiceImplTest.java
src/test/java/com/example/shop_mall_back/reviewTest/: ControllerTest.java  ReviewImgServiceTests.java  ReviewReactionTests.java  ReviewTest.java  reiewServiceTests.java
src/test/java/com/example/shop_mall_back/user/reviewTest/: ControllerTest.java  ReviewImgServiceTests.java  ReviewReactionTests.java  ReviewTest.java  reiewServiceTests.java
(+269 files in other folders)
