plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //보안 && Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server' // OAuth2 인증 서버 기능 제공 (Spring Authorization Server)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'               // OAuth2 클라이언트 기능 (소셜 로그인 등)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'      // OAuth2 리소스 서버 (Access Token 인증 처리)
    implementation 'org.springframework.boot:spring-boot-starter-security'                    // Spring Security 기본 보안 설정

    //thymeleaf + 시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'                    // Thymeleaf 에서 Spring Security 표현식 사용 가능

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //개발 편의성 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 데이터베이스 드라이버
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'                    // 단위 테스트 및 통합 테스트 기본 의존성 (JUnit, Mockito 등)
    testImplementation 'org.springframework.security:spring-security-test'                    // Spring Security 관련 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                              // JUnit 플랫폼 런처 (테스트 실행 시 필요)
}

tasks.named('test') {
    useJUnitPlatform()
}
