spring.application.name=shopmall

server.port=8090
server.servlet.context-path=/

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=shop
spring.datasource.password=My123456789!!s


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql = trace
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
# spring.devtools.livereload.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.cache = false
#

#spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.max-file-size=20MB


#spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.max-request-size=100MB

itemImgLocation=C:/shopmall/item

uploadPath=file:///C:/shopmall/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
