spring.application.name=shop_mall_back

server.servlet.context-path=/

#MySql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?serverTimezone=Asia/Seoul
spring.datasource.username=shop_manager
spring.datasource.password=My123456789!!s

#JPA ?? - ?? ??? ??

#???? ??? ??? (????(??????)??? ????, ??????? ???? ??)

spring.jpa.properties.hibernate.show_sql = true

#???? ???? ??? ???? ?? ??? - ??????? ??? ?

spring.jpa.properties.hibernate.format_sql = true

#??? ???? ???? ??? ???? ??

logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto=create

#jpa? MySQL ??? ????

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#??????? ??? ? ???? ???? data.sql ??? ?? ??? ????? ?? ??

spring.jpa.defer-datasource-initialization=true